GOOGLE_ID=33384197432-4318so8cfudkjrh8ktptcq98icsp0fcm.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://sparshgahlot0398:9l489uludhrF3XR6@cluster0.5zhj4qd.mongodb.net/?retryWrites=true&w=majority